# springcache

./: README.md  pom.xml
src/main/java/com/sohu/cache/common/: JsonSerializer.java  Serializer.java
src/main/java/com/sohu/cache/sample/: springcache.xml
src/main/java/com/sohu/cache/springcache/: CacheStoreJedisHashRouter.java  CacheStoreRouter.java
src/main/java/com/sohu/cache/springcache/jedis/: JedisCache.java  JedisCacheManager.java
src/main/java/com/sohu/cache/springcache/xmemcached/: XmemCache.java  XmemCacheManager.java
src/test/java/com/sohu/cache/common/: JsonSerializerTest.java  User.java
src/test/java/com/sohu/cache/springcache/: UserDao.java  UserDaoImpl.java
src/test/java/com/sohu/cache/springcache/jedis/: JedisCacheManagerTest.java
src/test/java/com/sohu/cache/springcache/xmemcached/: XmemCacheManagerTest.java
src/test/resources/: applicationContext.xml  logback.xml
